/*----------------------MEDIA QUERIES-------------------------*/

/*---------------MOBILE - SMALLER THAN 600px------------------*/
@media (max-width: 600px) {
    .top-nav-right {
        display: none;
    }

    .sale-banner {
        padding: 0 10% 0 10%;
        height: 60px;
    }
    
    .product-card {
        flex-basis: 100%;
    }

    .contact-top {
        background-image: url("../img/contact-puppy-mobile3.jpg");
        background-size: 100%;
        height: 1500px;
    }

    .contact-container .col {
        flex-basis: 100%;
    }
    
    #hamburger {
        display: block;
    }

    #pricing-text .col {
        flex-basis: 100%;
    }
}

/*--------------------BIGGER THAN 600px-----------------------*/
@media (min-width: 600px) {
    .top-nav-right {
        display: none;
    }

    .hero .textblock {
        width: 60%;
        top: 30%;
    }

    .pet-nav {
        width: 80%;
    }
    
    .col.product-card {
        flex: 1 1 40%;
        justify-content: center;
    }

    .about h1 {
        margin: 0 10%;
    }

    .contact-top {
        background-image: url("../img/contact-puppy-mobile3.jpg");
        height: 1500px;
    }

    .contact-top h1 {
        padding-top: 40%;
    }

    .contact-container {
        padding-top: 0;
    }

    #bunny-day .textblock {
        margin: 0 15%;
    }

    #pricing-text .col {
        flex-basis: 100%;
    }

    #hamburger {
        display: block;
    }
}

/*--------------------BIGGER THAN 768px-----------------------*/
@media (min-width: 768px) {
    .top-nav-right {
        display: block;
    }

    .about h1 {
        padding-top: 12%;
    }

    .hero .textblock {
        top: 35%;
        width: 50%;
    }
    
    .col.product-card {
        flex-basis: 22%;
    }
    
    .single-listing .col-1 {
        flex: 1 1 45%;
    }

    .single-listing .col-2 {
        flex: 1 1 50%;
    }

    p.just-arrived {
        margin-top: 0;
    }

    .contact-top {
        background-image: url("../img/contact-puppy-v9.jpg");
        height: 1300px;
    }

    .contact-top h1 {
        padding-top: 40%;
    }
    
    .pricing h1 {
        padding-top: 15%;
    }
    
    .pricing h4 {
        margin-top: 5%;
    }

    .pricing .grid-container {
        width: 80%;
        margin-top: 5%;
    }

    .pricing-cards .col {
        flex-basis: 27%;
        margin: 1%;
        padding: 4%;
    }
    
    .pricing-card-content {
        height: 350px;
    }
 
    .payment-summary {
        position: fixed;
        top: 0;
        right: 0;
        background-color: #eaeff2;
        padding: 180px 10% 5% 5%;
        height: 100%;
        width: 35%;
        margin-left: 10%;
    }

    .payment-form {
        margin-top: 25px;
        margin-left: 10%;
        width: 50%;
    }

    .payment-form button {
        margin-right: 5%;
    }

    form .inline-block {
        display: inline-block;
        width: 48%;
    }

    .order-confirmation {
        width: 45%;
    }
    
    #hamburger {
        display:none;
    }
    
    #home-about .textblock {
        width: 60%;
    }
    
    #pricing-text .col {
        flex-basis: 40%;
    }

    #membership {
        margin-left: 0;
    }
    
}

    /*--------------------BIGGER THAN 900px-----------------------*/
    @media (min-width: 900px) {
        div.hero {
            background-image: url("../img/unicorn-dog.jpg");
            background-position: center;
        }

        .hero .textblock {
            top: 40%;
            width: 40%;
        }

        .mission {
            flex-direction: row-reverse;
            padding-bottom: 5%;
        }

        .mission .left-align {
            margin-left: 0;
        }

        .mission .about-width {
            width: 80%;
        }

        .mission .col-full {
            flex-basis: 40%;
        }
        
        .about-width {
            width: 60%;
        }

        .contact-top {
            height: 1200px;
        }

        .contact-top h1 {
            padding-top: 25%;
        }

        .contact-container .col {
            flex-basis: 30%;
        }
        
        .pricing .grid-container {
            margin-bottom: 5%;
        }

        footer .col {
            flex-basis: 30%;
            flex-grow: 1;
            margin-left: 2%;
            margin-bottom: 0;
        }
        
        #home-about .textblock {
            width: 60%;
        }

        #bunny-day .textblock {
            margin: 0 10%;
        }
        
        #about-bunny-div {
            margin-left: 0;
        }

        #about-bunny {
            padding-top: 10%;
        }
        
        #about-kitty {
            margin-top: 10%;
            width: 100%;
        }
        
        #works .col-full{
            flex-basis: 40%;
        }

        #works .about-width {
            width: 80%;
        }
        
        #footer-logo {
            margin-left: 2%;
        }
    }

    /*--------------------LESS THAN 1024px-----------------------*/
    @media (max-width: 1080px) {
        form .inline-block{
            width: 100%;
        }

        .inline-block.third {
            width: 100%;
        }
    }

    /*--------------------BIGGER THAN 1024px-----------------------*/
    @media (min-width: 1024px) {
        .contact-top {
            height: 900px;
        }

        .contact-top h1 {
            padding-top: 15%;
        }

        .pricing-cards .col {
            margin: 0;
            padding: 4%;
        }
        
        #home-about .textblock {
            width: 50%;
        }

        #our-pets-banner {
            background-image: url("../img/our-pets-banner-L.jpg");
        }

        #hours {
            margin-right: 0;
        }
    }

    /*--------------------BIGGER THAN 1200px-----------------------*/
    @media (min-width: 1200px) {
        div.hero {
            background-image: url("../img/unicorn-dog-L.jpg");
            background-position: center;
        }
        
        .about-top {
            background-position: center;
        }

        .about-top h1 {
            padding-top: 7%;
        }

        .pricing h1 {
            padding-top: 7%;
        }

        .pricing .grid-container {
            margin-top: 0;
        }

        .contact-top {
            height: 1000px;
        }
    }

    /*--------------------BIGGER THAN 1700px-----------------------*/
    @media (min-width: 1700px) {
        .about-top h1 {
            text-align: left;
            width: 200px;
        }
    }
